{
  "name": "quiz-server",
  "version": "1.0.0",
  "description": "A simple Quiz REST server",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.js --exec \"babel-node --require ./src/config\"",
    "test": "jest --setupFiles ./test/config"
  },
  "browserslist": [
    "maintained node versions"
  ],
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-flow": "^7.10.4",
    "babel-jest": "^26.3.0",
    "flow-bin": "^0.134.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1"
  }
}
